<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Italian Pineapple</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <style>
        /* Additional styles for cart icon and counter */
        .cart-container {
            position: relative;
            display: inline-block;
            cursor: pointer;
            margin-left: 15px;
        }

        .cart-icon {
            width: 30px;
            height: 30px;
        }

        .cart-counter {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: red;
            color: white;
            font-size: 12px;
            font-weight: bold;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <div class="hamburger" id="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav id="nav">
            <ul>
                <li><div class="pizza"></div></li>
                <li>
                    <a href="index.html">About</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                
                <li>
                    <a href="coupons.html">Deals</a>
                </li>
                <li>
                    <a href="cart.html">
                            <div class="cart-container">
                                <img src="images/—Pngtree—cart shopping cart icon png_5456484.png" alt="Cart" class="cart-icon">
                                <div id="cart-counter" class="cart-counter">0</div>
                            </div>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Our Menu</h1>
        <div id="menu-container" class="menu-grid">
            

        <!-- Pizzas should be dynamically added through the JavaScript -->
            
        </div>
            <button id="reset-button" class="reset-cart">Reset Cart</button>
    </main>
    <footer>
        <p>&copy; 2024 Italian Pineapple. All Rights Reserved.</p>
    </footer>
    <script src="./script/navscript.js"></script>
</body>
</html>
